MONGOBD

use EDOMEX
db.createCollection("EMPLEADO",
 {
  "validator": {
   $jsonSchema: {
     bsonType: 'object',
     title: 'Validacion de EMpleado',
     required: [
        'clave',
       'nombre',
       'paterno',
       'materno',
       'edad'
     ],
     properties: {
       clave: {
         bsonType: 'int',
         description: '\'Clave\' must be a string and is required'
       },     
       nombre: {
         bsonType: 'string',
         description: '\'Nombre\' must be a string and is required'
       },
       paterno: {
         bsonType: 'string',
         description: '\'Paterno\' must be a string and is required'
       },
       materno: {
         bsonType: 'string',
         description: '\'Materno\' must be a string and is required'
       },
       
       edad: {
         bsonType: 'int',
         minimum: 1,
         maximum: 100,
         description: '\'Edad\' must be an integer in [ 2017, 3017 ] and is required'
       }
     }
   }
 }
 })

 db.EMPLEADO.insertOne(clave:1,nombre:"Peter",paterno:"Norton",materno:"Gates": edad:40)